# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wowsimulator
spring.datasource.username=postgres
spring.datasource.password=temp
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Create and replace the old one. Set to update later
spring.jpa.hibernate.ddl-auto=create

# Optional: Enable GraphiQL
spring.graphql.graphiql.enabled=true

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
