# CataDpsSimulator

./: .gitignore  pom.xml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/api/: CorsConfig.java  GraphQLServerApplication.java  ItemController.java  WowClassController.java
backend/api/src/main/java/api/dtos/: GemSlotInput.java  ItemInput.java  StatInput.java
backend/api/src/main/resources/: application.properties  import.sql
backend/api/src/main/resources/graphql/: schema.graphqls
backend/characterstatcalc/: pom.xml
backend/characterstatcalc/src/main/java/characterstatcalc/: WowClass.java
backend/characterstatcalc/src/main/java/characterstatcalc/Stats/: CompleteStats.java  PrimaryStats.java  SecondaryStats.java
backend/characterstatcalc/src/main/java/characterstatcalc/Warrior/: WarriorClass.java
backend/controller/: pom.xml
backend/controller/src/main/java/simulator/: ClassController.java  GraphQLServerApplication.java  RestServiceApplication.java  WarriorController.java  WowClassController.java
backend/controller/src/main/resources/graphql/: schema.graphqls
backend/items/: pom.xml
backend/items/src/main/java/items/: Enchantment.java  Gem.java  GemSlot.java  GemSlotColorEnum.java  Item.java  ItemRepository.java  ItemSlotEnum.java  Stat.java  StatsEnum.java  StatsInput.java  Weapon.java
backend/items/src/main/java/items/Enums/: GemSlotColorEnum.java  ItemSlotEnum.java  StatsEnum.java
backend/items/src/main/java/items/Inputs/: GemSlotInput.java  StatInput.java
backend/model/: pom.xml
backend/model/src/main/java/simulator/: WowClass.java
backend/model/src/main/java/simulator/Stats/: ActualSimStats.java  CompleteStats.java  PrimaryStats.java  SecondaryStats.java
backend/model/src/main/java/simulator/Warrior/: WarriorClass.java
controller/: pom.xml
controller/src/main/java/simulator/: ClassController.java  RestServiceApplication.java
data/: items.db
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  Enums.ts  Interfaces.ts  WowClasses.ts
frontend/src/Components/: GearSlot.tsx  GearSlotDialog.tsx  GetItem.tsx  Header.tsx
frontend/src/Pages/: ClassPage.tsx  CreateItemPage.tsx  IndexPage.tsx  ItemsPage.tsx  NoPage.tsx
frontend/src/Queries/: Mutations.ts  Queries.ts  QueryFunctions.ts
model/: pom.xml
model/src/main/java/simulator/: WowClass.java
model/src/main/java/simulator/Stats/: ActualSimStats.java  PrimaryStats.java  SecondaryStats.java
model/src/main/java/simulator/Warrior/: WarriorClass.java
src/main/java/simulator/: App.java
src/test/java/simulator/: AppTest.java
