<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>simulator</groupId>
    
  <artifactId>main</artifactId>
    
  <version>1.0-SNAPSHOT</version>
          
  
  <packaging>pom</packaging>
    
  <name>main</name>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <maven.compiler.release>17</maven.compiler.release>
      
  </properties>
    
  <dependencyManagement>
        
    <dependencies>
            
      <dependency>
                
        <groupId>org.junit</groupId>
                
        <artifactId>junit-bom</artifactId>
                
        <version>5.11.0</version>
                
        <type>pom</type>
                
        <scope>import</scope>
              
      </dependency>

      <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>3.5.0</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
          
    </dependencies>
      
  </dependencyManagement>
    
  
  <dependencies>
        
    <dependency>
            
      <groupId>org.junit.jupiter</groupId>
            
      <artifactId>junit-jupiter-api</artifactId>
            
      <scope>test</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.junit.jupiter</groupId>
            
      <artifactId>junit-jupiter-params</artifactId>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <pluginManagement>
            
      <plugins>
                
        <plugin>
                    
          <artifactId>maven-clean-plugin</artifactId>
                    
          <version>3.4.0</version>
                  
        </plugin>
           

        
        <plugin>
                    
          <artifactId>maven-resources-plugin</artifactId>
                    
          <version>3.3.1</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-compiler-plugin</artifactId>
              
          
          <version>3.13.0</version>                
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-surefire-plugin</artifactId>
                    
          <version>3.3.0</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-jar-plugin</artifactId>
                    
          <version>3.4.2</version>

          <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>api.GraphQLServerApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-install-plugin</artifactId>
                    
          <version>3.1.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-deploy-plugin</artifactId>
                    
          <version>3.1.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-site-plugin</artifactId>
                    
          <version>3.12.1</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-project-info-reports-plugin</artifactId>
                    
          <version>3.6.1</version>
                  
        </plugin>
              
      </plugins>
          
    </pluginManagement>
      
  </build>
    
  <modules>
        
    <module>characterStatCalc</module>
        
    <module>api</module>
        
    <module>items</module>
      
  </modules>
  
</project>
